# https://platform.openai.com/account/api-keys
OPENAI_API_KEY=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

# sign up for a free tier account at https://www.pinecone.io/
PINECONE_API_KEY=7669368a-ef53-42c3-b5a2-5d84c3927f66
# will be a location, e.g 'us-west4-gcp-free'
PINECONE_ENV=   

# We will fill these in later during the Twitter Scraping section
# Twitter details -- only needed once for Rettiwt.account.login() to get the tokens 
TWITTER_EMAIL=
TWITTER_HANDLE=
TWITTER_PASSWORD=

# TOKENS -- fill these in after running the getTwitterTokens script in the Twitter Scraping section
KDT=
TWID=
CT0=
AUTH_TOKEN=